Section "ServerFlags"
        Option "AllowEmptyInput" "true"
        Option "AutoAddDevices" "true"
        Option "AutoEnableDevices" "true"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchScreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
        Option "MultiTouch"     "10"
EndSection

Section "InputClass"
        Identifier "evdev pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdev"
EndSection

Section "InputDevice"
        Identifier "Gesture"
        Driver  "gesture"
        Option  "Device"        "/dev/null"
        Option  "PassKey1"	"121"	#Audio Mute Key
        Option  "PassKey2"	"122"	#Volume Down Key
        Option  "PassKey3"	"123"	#Volume Up Key
        Option  "PassKey4"	"124"	#Power Key
        Option  "PassKey5"	"171"	#Next Song Key
        Option  "PassKey6"	"172"	#Audio PlayPause Key
        Option  "PassKey7"	"173"	#Previous Song Key
        Option  "PassKey8"	"174"	#Audio Stop Key
        Option  "PassKey9"	"176"	#Audio Rewind Key
        Option  "PassKey10"	"208"	#Audio Play Key
        Option  "PassKey11"	"209"	#Audio Pause Key
        Option  "PassKey12"	"216"	#Audio Forward Key
        Option  "PassKey13"	"234"	#Audio Media Key
        Option  "PassKey14"	"210"	#Voice Wakeup LPSD Key
        Option  "PassKey15"	"211"	#Voice Wakeup Key
EndSection
