Section "InputClass"
	Identifier "evdev pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection

Section "InputClass"
	Identifier "evdev pointer catchall"
	MatchIsTablet   "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection

Section "InputClass"
	Identifier "evdev touchscreen catchall"
	MatchIsTouchScreen "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdevmultitouch"
	Option "MultiTouch" "2"
EndSection

Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection

Section "InputDevice"
        Identifier "Gesture"
        Driver  "gesture"
        Option  "Device"				"/dev/null"
        Option	"Activate"				"1"
        Option	"ScreenWidth"			"320"
        Option	"ScreenHeight"			"320"
        Option  "FlickDownKeycode"		"166"
        Option  "FlickUpKeycode"		"177"
        Option  "FlickPressArea"		"15"
        Option  "FlickPressArea_LEFT"		"50"
        Option	"FlickMinimumHeight"	"25"
        Option	"ShutdownKeycode"		"0"
        Option	"SingleTapThresHold"	"200"
        Option	"DoubleTapThresHold"	"300"
        Option	"HoldAreaThresHold"		"1.3"
        Option	"HoldMoveThresHold"		"20"
        Option	"HoldTimeThresHold"		"500"
        Option  "ActivateFlickDown"     "1"
        Option  "ActivateFlickUp"       "0"
        Option  "ActivateFlickRight"    "0"
EndSection
