Section "ServerLayout"
	Identifier              "Test Layout"
	Screen          0       "Screen0" 0 0
EndSection

Section "Screen"
	Identifier              "Screen0"
	Device                  "intel"
	Monitor                 "Monitor0"
	#       SubSection              "Display"
	#               Modes           "480x800"
	#       EndSubSection
EndSection

Section "Monitor"
	Identifier              "Monitor0"
	Option                  "DPMS"  "true"
EndSection

Section "ServerFlags"
	Option "blank time"     "0"
	Option "standby time"   "0"
	Option "suspend time"   "0"
	Option "off time"       "0"
EndSection

Section "Device"
	Identifier              "intel"
	Driver                  "intel"
	Option                  "fbdev"         "/dev/fb0"
EndSection

Section "InputClass"
	Identifier "evdev pointer catchall"
	MatchIsPointer "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection

Section "InputClass"
        Identifier "evdev touchscreen catchall"
        MatchIsTouchScreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "evdevmultitouch"
        Option "MultiTouch"     "2"
EndSection

Section "InputClass"
	Identifier "evdev keyboard catchall"
	MatchIsKeyboard "on"
	MatchDevicePath "/dev/input/event*"
	Driver "evdev"
EndSection
