Section "ServerLayout"
        Identifier              "Test Layout"
        Screen          0       "Screen0" 0 0
	InputDevice		"Gesture"
EndSection

Section "Screen"
        Identifier              "Screen0"
        Device                  "emulfb"
        Monitor                 "Monitor0"
#        SubSection              "Display"
#                Modes           "320x480"
#        EndSubSection
EndSection

Section "Monitor"
        Identifier              "Monitor0"
        Option                  "DPMS"  "true"
#       DisplaySize             46 76
EndSection

Section "Device"
        Identifier              "emulfb"
        Driver                  "emulfb"
#        Option                  "fbdev"         "/dev/fb3"
EndSection
